<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Le supermega titre du site du spacial</title>
</head>
<body>
<header>
    <h1>Le supermega titre du site du spacial</h1>
    <nav class="nav_top">
        <a href="" class="top_nav_link">ESA</a>
        <a href="" class="top_nav_link">NASA</a>
        <a href="" class="top_nav_link">Roscosmos</a>
        <a href="" class="top_nav_link">JAXA</a>
    </nav>
</header>
<main class="main_container">
    <article class="main_article">
        <h2>Une dissertation sur le futur de l'hydrogène métallique.</h2>
        <p>
            Saepissime igitur mihi de amicitia cogitanti maxime illud considerandum videri solet, utrum propter
            imbecillitatem atque inopiam desiderata sit amicitia, ut dandis recipiendisque meritis quod quisque minus
            per se
            ipse posset, id acciperet ab alio vicissimque redderet, an esset hoc quidem proprium amicitiae, sed
            antiquior et
            pulchrior et magis a natura ipsa profecta alia causa. Amor enim, ex quo amicitia nominata est, princeps est
            ad
            benevolentiam coniungendam. Nam utilitates quidem etiam ab iis percipiuntur saepe qui simulatione amicitiae
            coluntur et observantur temporis causa, in amicitia autem nihil fictum est, nihil simulatum et, quidquid
            est, id
            est verum et voluntarium.
        </p>
        <p>
            Quanta autem vis amicitiae sit, ex hoc intellegi maxime potest, quod ex infinita societate generis humani,
            quam
            conciliavit ipsa natura, ita contracta res est et adducta in angustum ut omnis caritas aut inter duos aut
            inter
            paucos iungeretur.
            Erat autem diritatis eius hoc quoque indicium nec obscurum nec latens, quod ludicris cruentis delectabatur
            et in
            circo sex vel septem aliquotiens vetitis certaminibus pugilum vicissim se concidentium perfusorumque
            sanguine
            specie ut lucratus ingentia laetabatur.
        </p>
        <p>
            Haec et huius modi quaedam innumerabilia ultrix facinorum impiorum bonorumque praemiatrix aliquotiens
            operatur
            Adrastia atque utinam semper quam vocabulo duplici etiam Nemesim appellamus: ius quoddam sublime numinis
            efficacis, humanarum mentium opinione lunari circulo superpositum, vel ut definiunt alii, substantialis
            tutela
            generali potentia partilibus praesidens fatis, quam theologi veteres fingentes Iustitiae filiam ex abdita
            quadam
            aeternitate tradunt omnia despectare terrena.
            Quam quidem partem accusationis admiratus sum et moleste tuli potissimum esse Atratino datam. Neque enim
            decebat
            neque aetas illa postulabat neque, id quod animadvertere poteratis, pudor patiebatur optimi adulescentis in
            tali
            illum oratione versari. Vellem aliquis ex vobis robustioribus hunc male dicendi locum suscepisset; aliquanto
            liberius et fortius et magis more nostro refutaremus istam male dicendi licentiam. Tecum, Atratine, agam
            lenius,
            quod et pudor tuus moderatur orationi meae et meum erga te parentemque tuum beneficium tueri debeo.
        </p>

    </article>
    <aside class="aside_container">
        <nav class="aside_nav">
            <a href="" class="side_nav_link">Home</a>
            <a href="" class="side_nav_link">Nouvelles</a>
            <a href="" class="side_nav_link">Opinions</a>
            <a href="" class="side_nav_link">Evenements à Venir</a>
            <a href="" class="side_nav_link">A propos de nous</a>
        </nav>
    </aside>
</main>

<footer class="footer">
    <a href="">Test</a>
    <a href="">Lapin</a>
    <a href="">Rabin</a>

</footer>
</body>
</html>
<style>
    body {
        background: linear-gradient(rgba(214, 2, 112, 1) 0%, rgba(155, 79, 150, 1) 70%, rgba(0, 56, 168, 1) 100%) no-repeat fixed;
    }

    .nav_top {
        background-color: orangered;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 10vh;
    }

    .top_nav_link {
        background-color: whitesmoke;
        height: 10vh;
        flex-grow: 1;
        box-sizing: border-box;
        border: 0.1em solid #000;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
    }

    .top_nav_link:hover {
        background-color: chocolate;
    }

    .main_container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        margin-top: 5vh;
    }

    .main_article {
        flex-grow: 2;
        background-color: cornflowerblue;
        margin: 0 1vh 0;
        padding: 1vh;
    }

    article p::first-letter {
        font-size: 3em;
    }
    .aside_container {
        flex-grow: 1;
        background-color: yellow;
        display: none
    }

    @media only screen and (min-width: 600px) {
        .aside_container {
            display:flex
        }
    }

    .aside_nav {
        display: flex;
        flex-direction: column;
        background-color: maroon;
        box-sizing: border-box;
        border: 0.1em solid #000;
        text-decoration: none;
    }

    .side_nav_link {
        background-color: red;
        flex-grow: 1;
        box-sizing: border-box;
        border: 0.1em solid #000;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .side_nav_link:hover {
        background-color: chocolate;
    }

    .footer {
        text-align: center;
        font-size: small;
        padding: 1vh;
        width: 30%;
        margin: 1vh auto;
        background: #d36a3e;
        border-radius: 1vh;
    }

    .footer a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-family: Calibri, serif;
        transform: perspective(1px) translateZ(0);
        transition-duration: 0.3s;
        transition-property: transform;
    }

    .footer a:hover {
        text-decoration: underline;
        transform: scale(1.1);
        color: black;
    }
</style>